DATABASE_URL=postgresql://postgres:Mayank@123@localhost:5432/ProejectAi


NEXT_PUBLIC_CLERK_PUBLISHABLE_KEY=pk_test_ZGVhci1sYW1wcmV5LTI3LmNsZXJrLmFjY291bnRzLmRldiQ
CLERK_SECRET_KEY=sk_test_Ld87c4QwoXSxAKFTM4V2Z7AGRzyvKvvlWlyTWjHisj

NEXT_PUBLIC_CLERK_SIGN_IN_URL=/sign-in
NEXT_PUBLIC_CLERK_SIGN_UP_URL=/sign-up
NEXT_PUBLIC_CLERK_AFTER_SIGN_IN_URL=/onboarding
NEXT_PUBLIC_CLERK_AFTER_SIGN_UP_URL=/onboarding

GEMINI_API_KEY=AIzaSyDr2dGb_UmxYatasHgW6udPQSYJB9eUs2g
